dbName = uestcoj
testDbName = uestcojtest
httpPort = 8080
dbUser = root
dbPassword = !aAsd123456
staticResourcePath = static/
imagesPath = static/images/
dataPath = data/data/
uploadPath = data/upload/
judgeWorkPath = work/
